<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário HTML e PHP</title>
</head>
<body>
    <h1>Formulário com PHP</h1>
    <form action="trataformulario.php" method="get">
        Nome produto: <input type="text" name="produto" /> <br />
        Quantidade: <input type="text" name="quantidade" /> <br />
        Preço: <input type="text" name="preco" /> <br />
        <input type="submit" value="Enviar" />
    </form>
    
</body>
</html>